;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform                    = espressif8266@2.2.2
board                       = d1_mini_pro
upload_protocol             = esptool
framework                   = arduino
lib_deps                    = PubSubClient, ArduinoJson
monitor_speed               = 115200
upload_speed                = 115200
upload_resetmethod          = nodemcu
;upload_port                 = /dev/ttyUSB0
upload_port                 = 172.16.0.0
upload_flags                = 
    --auth=pripyat2019